<!DOCTYPE html>
<html ng-app="tattlerApp" ng-controller="LayoutCtrl">

<head>
	<title>Tattler Mobile S.A.</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="app.css"/>

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/nvd3/nv.d3.css"/>

    <link rel="stylesheet" type="text/css" href="components/webfonts/museoslab_500_macroman/stylesheet.css"/>

    <!--angular styles-->
    <link rel="stylesheet" type="text/css" href="bower_components/angular-loading-bar/build/loading-bar.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/ui-grid.info/release/ui-grid-unstable.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/isteven-angular-multiselect/angular-multi-select.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/ngImgCrop/compile/unminified/ng-img-crop.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/ng-table/ng-table.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/lib/sweet-alert.css"/>
    <link rel="stylesheet" href="bower_components/angular-google-places-autocomplete/dist/autocomplete.min.css">
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css">
    <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css">

    <!--bootstrap-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
    <!--<script src="components/index/index.js"></script>-->

    <!--utility-->
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/conektaapi/v0.3.1/js/conekta.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="bower_components/nvd3/nv.d3.js"></script>

    <!--angular-->
    <script src="bower_components/angular/angular.js"></script>

    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-route-styles/route-styles.js"></script>
    <script src="bower_components/ui-grid.info/release/ui-grid-unstable.min.js"></script>
    <script src="bower_components/ngAutocomplete/src/ngAutocomplete.js"></script>
    <script src="bower_components/isteven-angular-multiselect/angular-multi-select.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="bower_components/ngImgCrop/compile/unminified/ng-img-crop.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ng-table/ng-table.js"></script>
    <script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
    <script src="bower_components/angular-sweetalert/SweetAlert.js"></script>
    <script src="bower_components/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload-shim.js"></script>
    <script src="bower_components/ng-file-upload-shim/angular-file-upload.js"></script>
    <script src="bower_components/angular-base64/angular-base64.js"></script>
    <script src="bower_components/ngDialog/js/ngDialog.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!--ng-strap-->
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>

    <!--ui-boostrap-->
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <!--ng-app-->
    <script src="app.js"></script>
    <script src="services/authInterceptorService.js"></script>
    <script src="services/file_reader.js"></script>
    <script src="services/authService.js"></script>
    <script src="services/ordersService.js"></script>
    <script src="services/tokensManagerService.js"></script>
    <script src="directives/directives.js"></script>
    <script src="filters/currency.js"></script>
    <script src="dashboard/dashboard-controller.js"></script>
    <script src="login/controller.js"></script>
    <script src="login/factories.js"></script>
    <script src="register/register-controller.js"></script>
    <script src="branches/controllers.js"></script>
    <script src="branches/branches_log_controller.js"></script>
    <script src="branches/factories.js"></script>
    <script src="promotions/controllers.js"></script>
    <script src="promotions/factories.js"></script>
    <script src="adwords/controllers.js"></script>
    <script src="adwords/factories.js"></script>
    <script src="adwords/conekta_service.js"></script>
    <script src="wizard/controller.js"></script>
    <script src="wizard/branch_controller.js"></script>
    <script src="wizard/crop_controller.js"></script>
    <script src="contacts/controllers.js"></script>
    <script src="contacts/factories.js"></script>
    <script src="profile/controllers.js"></script>
    <script src="profile/services.js"></script>
    <script src="profile/factories.js"></script>

</head>

<body ng-class="{'clouds-frame': onWizard}">

    <div class="skin-blue">
        <div ng-show="showMenu" class="header">
            <a href="#/dashboard" class="logo">
                Tattler
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button" ng-click="toggleSidebar()">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a id="dropdownUser" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="glyphicon glyphicon-user"></i>
                                    <span>{{ username }} <i class="caret"></i></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header bg-light-blue">
                                        <img ng-src="{{profileImage}}" class="img-circle" alt="User Image">
                                        <p>
                                            {{ username }}
                                            <small>Nov. 2014</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <a class="btn btn-default btn-flat" ng-click="logout();">Cerrar Sesi&oacute;n</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <aside ng-show="showMenu" class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img ng-src="{{profileImage}}" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Hola, {{username}}</p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" id="menu">
                        <li ng-class="activated == 1 ? 'active' : ''">
                            <a href="#/dashboard">
                                <i class="fa fa-dashboard"></i> <span>Panel Administrativo</span>
                            </a>
                        </li>
                        <li ng-class="activated == 2 ? 'active' : ''">
                            <a href="#/promotions">
                                <i class="glyphicon glyphicon-gift"></i> <span>Promociones</span>
                            </a>
                        </li>
                        <li ng-class="activated == 3 ? 'active' : ''">
                            <a href="#/branches">
                                <i class="fa fa-th"></i> <span>Sucursales</span>
                            </a>
                        </li>
                        <li ng-class="activated == 4 ? 'active' : ''">
                            <a href="#/contacts">
                                <i class="glyphicon glyphicon-user"></i> <span>Contactos</span>
                            </a>
                        </li>
                        <li ng-class="activated == 5 ? 'active' : ''">
                            <a href="#/company/profile/edit">
                                <i class="fa-bar-chart-o"></i> <span>Perfil Empresa</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <aside ng-class="showMenu ? 'right-side': ''">
                <section ng-show="showMenu" class="content-header">
                    <h1>
                        {{titulo}}
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#/dashboard"><i class="{{icono}}"></i> Inicio</a></li>
                        <li class="active">{{titulo}}</li>
                    </ol>
                </section>
                <section ng-class="showMenu ? 'content': ''">
                    <div ng-view view-container></div>
                </section>
            </aside>
        </div>
    </div>

</body>
</html>